<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LogsBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>LogsBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>542</width>
            <height>374</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form3</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="Line" row="1" column="0">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>185</red>
                    <green>185</green>
                    <blue>185</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>5</number>
                </property>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer14_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>66</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox" row="0" column="3">
                    <property name="name">
                        <cstring>verboseLog</cstring>
                    </property>
                    <property name="text">
                        <string>Ver&amp;bose</string>
                    </property>
                    <property name="accel">
                        <string>Alt+B</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="4">
                    <property name="name">
                        <cstring>saveLog</cstring>
                    </property>
                    <property name="text">
                        <string>Save log on e&amp;xit</string>
                    </property>
                    <property name="accel">
                        <string>Alt+X</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="text">
                        <string>&lt;font size="+1"&gt;Activity Log&lt;/font&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>pbEnter</cstring>
                    </property>
                    <property name="text">
                        <string>E&amp;nter</string>
                    </property>
                    <property name="accel">
                        <string>Alt+N</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="KTextBrowser" row="2" column="0">
            <property name="name">
                <cstring>logBrowser</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="wordWrap">
                <enum>WidgetWidth</enum>
            </property>
            <property name="wrapPolicy">
                <enum>AtWordOrDocumentBoundary</enum>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>ktextbrowser.h</includehint>
</includehints>
</UI>
