#MIN_CONFIG(3.2.0)

AM_INIT_AUTOMAKE(kuroo, 0.80.0)
AC_C_BIGENDIAN
AC_CHECK_KDEMAXPATHLEN

###############################################################################
# BEGIN SQLITE CHECK
###############################################################################

LIB_SQLITE=""

AC_ARG_WITH(included-sqlite,
AC_HELP_STRING([--without-included-sqlite],[don't use the included sqlite sources [default=with]]),
[included_sqlite=$withval],
[included_sqlite=yes]
)

if test x$included_sqlite = xno; then
if test x$PKGCONFIGFOUND = xyes; then
PKG_CHECK_MODULES(SQLITE, sqlite3 >= 3.2.7,	have_sqlite=yes,have_sqlite=no)

if test x$have_sqlite = xyes; then
## AC_DEFINE(HAVE_SQLITE, 1, [have SQLite database library])
LIB_SQLITE=`pkg-config --libs sqlite3`
fi
fi
fi

AC_SUBST(LIB_SQLITE)
AM_CONDITIONAL(with_included_sqlite, [test x$included_sqlite = xyes])


# Determine pointer size for sqlite

KDE_CHECK_TYPES
AC_DEFINE(SQLITE_PTR_SZ, SIZEOF_CHAR_P, [Determine pointer size for SQLite])

###############################################################################
# END SQLITE CHECK
###############################################################################

KDE_CHECK_PYTHON(1.5)

