<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>InspectorBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>InspectorBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>775</width>
            <height>544</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>5</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout26</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>package</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Package</string>
                    </property>
                </widget>
                <widget class="QTabWidget" row="1" column="0">
                    <property name="name">
                        <cstring>inspectorTabs</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>TabPage</cstring>
                        </property>
                        <attribute name="title">
                            <string>Versions</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>5</number>
                            </property>
                            <widget class="QGroupBox" row="0" column="1">
                                <property name="name">
                                    <cstring>groupVersionsView</cstring>
                                </property>
                                <property name="title">
                                    <string>Available Versions of this package:</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KListView" row="0" column="0">
                                        <column>
                                            <property name="text">
                                                <string>Version</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Stability</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Size</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>versionsView</cstring>
                                        </property>
                                        <property name="resizeMode">
                                            <enum>LastColumn</enum>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>groupBox4</cstring>
                                </property>
                                <property name="title">
                                    <string>Advanced functionallity:</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabel4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Only use this if you really know what you do. We have told you!</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="1" column="0">
                                        <property name="name">
                                            <cstring>ckbIKnow</cstring>
                                        </property>
                                        <property name="text">
                                            <string>I know what I do and want to continue</string>
                                        </property>
                                    </widget>
                                    <widget class="QGroupBox" row="2" column="0">
                                        <property name="name">
                                            <cstring>groupArchitecture</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="title">
                                            <string>Activate for your architecture:</string>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>textLabel3</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Activate a version of this package for your architecture that has not been activated&lt;br&gt;
in the official portage tree. Please note: this may harm your machine!</string>
                                                </property>
                                            </widget>
                                            <widget class="QLayoutWidget" row="1" column="0">
                                                <property name="name">
                                                    <cstring>layout16</cstring>
                                                </property>
                                                <grid>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QPushButton" row="0" column="3">
                                                        <property name="name">
                                                            <cstring>pushButton1</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Activate</string>
                                                        </property>
                                                    </widget>
                                                    <spacer row="0" column="2">
                                                        <property name="name">
                                                            <cstring>spacer3</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>50</width>
                                                                <height>21</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget class="QComboBox" row="0" column="1">
                                                        <property name="name">
                                                            <cstring>cbVersions</cstring>
                                                        </property>
                                                    </widget>
                                                    <widget class="QPushButton" row="0" column="4">
                                                        <property name="name">
                                                            <cstring>pushButton2</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>De-activate</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel" row="0" column="0">
                                                        <property name="name">
                                                            <cstring>textLabel5</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Please select a version to activate:</string>
                                                        </property>
                                                    </widget>
                                                </grid>
                                            </widget>
                                        </grid>
                                    </widget>
                                    <widget class="QGroupBox" row="3" column="0">
                                        <property name="name">
                                            <cstring>groupDifferentVersion</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="title">
                                            <string>Install different version in parallel:</string>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>textLabel6</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>You can install different versions of the same Package in different slots.
Here you can add new slots and select, which slot the inspector is working on.</string>
                                                </property>
                                            </widget>
                                            <widget class="QLayoutWidget" row="1" column="0">
                                                <property name="name">
                                                    <cstring>layout17</cstring>
                                                </property>
                                                <grid>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLineEdit" row="0" column="4">
                                                        <property name="name">
                                                            <cstring>lineEdit1</cstring>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel" row="0" column="3">
                                                        <property name="name">
                                                            <cstring>textLabel8</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Add new slot:</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel" row="0" column="0">
                                                        <property name="name">
                                                            <cstring>textLabel7</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Select Slot:</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QPushButton" row="0" column="5">
                                                        <property name="name">
                                                            <cstring>pushButton3</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>&amp;add</string>
                                                        </property>
                                                        <property name="accel">
                                                            <string>Alt+A</string>
                                                        </property>
                                                    </widget>
                                                    <spacer row="0" column="2">
                                                        <property name="name">
                                                            <cstring>spacer4</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>30</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget class="QComboBox" row="0" column="1">
                                                        <item>
                                                            <property name="text">
                                                                <string>1</string>
                                                            </property>
                                                        </item>
                                                        <item>
                                                            <property name="text">
                                                                <string>2</string>
                                                            </property>
                                                        </item>
                                                        <item>
                                                            <property name="text">
                                                                <string>3</string>
                                                            </property>
                                                        </item>
                                                        <item>
                                                            <property name="text">
                                                                <string>3.4</string>
                                                            </property>
                                                        </item>
                                                        <property name="name">
                                                            <cstring>comboBox2_2_2</cstring>
                                                        </property>
                                                    </widget>
                                                </grid>
                                            </widget>
                                        </grid>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QButtonGroup" row="0" column="0">
                                <property name="name">
                                    <cstring>groupSelectStability</cstring>
                                </property>
                                <property name="title">
                                    <string>For this package always install:</string>
                                </property>
                                <property name="exclusive">
                                    <bool>true</bool>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton" row="0" column="0">
                                        <property name="name">
                                            <cstring>rbStable</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Stab&amp;le Version</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+L</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton" row="1" column="0">
                                        <property name="name">
                                            <cstring>rbTesting</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Testi&amp;ng Version</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+N</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton" row="2" column="0">
                                        <property name="name">
                                            <cstring>rbMasked</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Mas&amp;ked Version</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+K</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget" row="3" column="0">
                                        <property name="name">
                                            <cstring>layout26</cstring>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QComboBox" row="2" column="1">
                                                <item>
                                                    <property name="text">
                                                        <string>Select version</string>
                                                    </property>
                                                </item>
                                                <property name="name">
                                                    <cstring>cbVersionsSpecific</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                            <spacer row="2" column="0">
                                                <property name="name">
                                                    <cstring>spacer20</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>13</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="3">
                                                <property name="name">
                                                    <cstring>rbSpecificVersion</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Install onl&amp;y specific version 
and do not update further</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+Y</string>
                                                </property>
                                            </widget>
                                            <widget class="Line" row="0" column="0" rowspan="1" colspan="3">
                                                <property name="name">
                                                    <cstring>line1</cstring>
                                                </property>
                                                <property name="paletteForegroundColor">
                                                    <color>
                                                        <red>185</red>
                                                        <green>185</green>
                                                        <blue>185</blue>
                                                    </color>
                                                </property>
                                                <property name="frameShape">
                                                    <enum>HLine</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>Plain</enum>
                                                </property>
                                                <property name="lineWidth">
                                                    <number>1</number>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                            </widget>
                                            <spacer row="2" column="2">
                                                <property name="name">
                                                    <cstring>spacer19</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Preferred</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>51</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </grid>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>TabPage</cstring>
                        </property>
                        <attribute name="title">
                            <string>&amp;Use Flags</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>5</number>
                            </property>
                            <widget class="KListView" row="2" column="0">
                                <column>
                                    <property name="text">
                                        <string>Use Flags</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Description</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>useView</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>3</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="resizeMode">
                                    <enum>LastColumn</enum>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout17_3</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabel5_2_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Select version:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="0" column="1">
                                        <property name="name">
                                            <cstring>cbVersionsUse</cstring>
                                        </property>
                                    </widget>
                                    <spacer row="0" column="2">
                                        <property name="name">
                                            <cstring>spacer10_3</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>61</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </grid>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>t1_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Select Use Flags to use when emerging the package:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>TabPage</cstring>
                        </property>
                        <attribute name="title">
                            <string>E&amp;build</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>5</number>
                            </property>
                            <widget class="KTextBrowser" row="1" column="0">
                                <property name="name">
                                    <cstring>ebuildBrowser</cstring>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout17</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabel5_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Select version:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="0" column="1">
                                        <property name="name">
                                            <cstring>cbVersionsEbuild</cstring>
                                        </property>
                                    </widget>
                                    <spacer row="0" column="2">
                                        <property name="name">
                                            <cstring>spacer10</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>61</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>TabPage</cstring>
                        </property>
                        <attribute name="title">
                            <string>Dependencies</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>5</number>
                            </property>
                            <widget class="KTextBrowser" row="1" column="0">
                                <property name="name">
                                    <cstring>dependencyBrowser</cstring>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout17_2</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabel5_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Select version:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="0" column="1">
                                        <property name="name">
                                            <cstring>cbVersionsDependencies</cstring>
                                        </property>
                                    </widget>
                                    <spacer row="0" column="2">
                                        <property name="name">
                                            <cstring>spacer10_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>61</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>TabPage</cstring>
                        </property>
                        <attribute name="title">
                            <string>Chan&amp;geLog</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>5</number>
                            </property>
                            <widget class="KTextBrowser" row="0" column="0">
                                <property name="name">
                                    <cstring>changelogBrowser</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>TabPage</cstring>
                        </property>
                        <attribute name="title">
                            <string>I&amp;nstalled Files</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>5</number>
                            </property>
                            <widget class="KTextBrowser" row="1" column="0">
                                <property name="name">
                                    <cstring>installedFilesBrowser</cstring>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout17_2_2</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabel5_2_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Select version:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="0" column="1">
                                        <property name="name">
                                            <cstring>cbVersionsInstalled</cstring>
                                        </property>
                                    </widget>
                                    <spacer row="0" column="2">
                                        <property name="name">
                                            <cstring>spacer10_2_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>61</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>ktextbrowser.h</includehint>
    <includehint>ktextbrowser.h</includehint>
    <includehint>ktextbrowser.h</includehint>
    <includehint>ktextbrowser.h</includehint>
</includehints>
</UI>
