<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QueueBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QueueBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>734</width>
            <height>594</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>splitter3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout23</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="Line" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>line1</cstring>
                        </property>
                        <property name="paletteForegroundColor">
                            <color>
                                <red>185</red>
                                <green>185</green>
                                <blue>185</blue>
                            </color>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Plain</enum>
                        </property>
                        <property name="lineWidth">
                            <number>1</number>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="Line" row="0" column="1">
                                <property name="name">
                                    <cstring>line5</cstring>
                                </property>
                                <property name="paletteForegroundColor">
                                    <color>
                                        <red>185</red>
                                        <green>185</green>
                                        <blue>185</blue>
                                    </color>
                                </property>
                                <property name="frameShape">
                                    <enum>VLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Plain</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                            </widget>
                            <widget class="QueueListView" row="0" column="0">
                                <property name="name">
                                    <cstring>queueView</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout20</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="margin">
                                    <number>5</number>
                                </property>
                                <property name="text">
                                    <string>&lt;font size="+1"&gt;Packages in Installation Queue&lt;/font&gt;</string>
                                </property>
                            </widget>
                            <widget class="Line" row="1" column="0">
                                <property name="name">
                                    <cstring>line1_2</cstring>
                                </property>
                                <property name="paletteForegroundColor">
                                    <color>
                                        <red>185</red>
                                        <green>185</green>
                                        <blue>185</blue>
                                    </color>
                                </property>
                                <property name="frameShape">
                                    <enum>HLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Plain</enum>
                                </property>
                                <property name="lineWidth">
                                    <number>1</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="1">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>4</number>
                            </property>
                            <property name="spacing">
                                <number>5</number>
                            </property>
                            <widget class="QPushButton" row="1" column="0">
                                <property name="name">
                                    <cstring>pbClear</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Remove &amp;All</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+A</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>false</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Abort running emerge process</string>
                                </property>
                            </widget>
                            <spacer row="4" column="0">
                                <property name="name">
                                    <cstring>spacer4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>MinimumExpanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>300</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="0" column="0">
                                <property name="name">
                                    <cstring>pbRemove</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Remove</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                                <property name="autoDefault">
                                    <bool>false</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Abort running emerge process</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame4</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>4</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton" row="1" column="0">
                                <property name="name">
                                    <cstring>pbGo</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Check I&amp;nstallation</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+N</string>
                                </property>
                            </widget>
                            <widget class="KTextBrowser" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>queueBrowser</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>300</width>
                                        <height>50</height>
                                    </size>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="margin">
                                    <number>2</number>
                                </property>
                            </widget>
                            <spacer row="1" column="1">
                                <property name="name">
                                    <cstring>spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>layout17</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>cbDownload</cstring>
                                </property>
                                <property name="text">
                                    <string>Download all packages &amp;before installing them (--fetch-all-uri)</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+B</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Emerge Options&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>cbForce</cstring>
                                </property>
                                <property name="text">
                                    <string>Force reinstall of confi&amp;g files (--noconfmem)</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+G</string>
                                </property>
                            </widget>
                            <spacer row="4" column="0">
                                <property name="name">
                                    <cstring>spacer5</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>cbRemove</cstring>
                                </property>
                                <property name="text">
                                    <string>Remove package from Q&amp;ueue after installation</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+U</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>QueueListView</class>
        <header location="local">queuelistview.h</header>
        <sizehint>
            <width>100</width>
            <height>100</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>3</hordata>
            <verdata>3</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <property type="String">name</property>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>queuelistview.h</includehint>
    <includehint>ktextbrowser.h</includehint>
</includehints>
</UI>
