<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd"> 
<kcfg> <kcfgfile name="kuroorc"/> 
	<group name="general">
		<entry name="portageCount" type="String">
		</entry>
		<entry name="scanTimeStamp" type="String">
		</entry>
		<entry name="saveLog" type="Bool">
		</entry>
		<entry name="verboseLog" type="Bool">
		</entry>
		<entry name="updateDeep" type="Bool">
		</entry>
		<entry name="updateDependency" type="Bool">
		</entry>
		<entry name="updateTree" type="Bool">
		</entry>
		<entry name="init" type="Bool">
		</entry>
		<entry name="wizard" type="Bool">
		</entry>
		<entry name="viewUnmerges" type="Bool">
		</entry>
		<entry name="version" type="String">
		</entry>
		<entry name="hardVersion" type="String">
		</entry>
		<entry name="DirHome" type="String">
		<default>/var/tmp/kuroo</default>
		</entry>
		<entry name="databas" type="String">
		<default>portage.db</default>
		</entry>
		<entry name="DirDbPkg" type="String">
		<default>/var/db/pkg</default>
		</entry>
		<entry name="DirEdbDep" type="String">
		<default>/var/cache/edb/dep</default>
		</entry>
		<entry name="ScanUpdateDate" type="String">
		</entry>
		<entry name="ScanHistoryDate" type="String">
		</entry>
		<entry name="Arch" type="String">
		</entry>
		<entry name="noticeRegExp" type="String">
		<default>^!!!</default>
		</entry>
		<entry name="worldFile" type="String">
		</entry>
		<entry name="DirWorldFile" type="String">
		<default>/var/lib/portage/world</default>
		</entry>
		<entry name="DirPackageUnmask" type="String">
		<default>/etc/portage/package.unmask</default>
		</entry>
		<entry name="DirPackageKeywords" type="String">
		<default>/etc/portage/package.keywords</default>
		</entry>
		<entry name="DirPackageMask" type="String">
		<default>/etc/portage/package.mask</default>
		</entry>
		<entry name="latestInstalledCategory" type="String">
		</entry>
		<entry name="latestInstalledPackage" type="String">
		</entry>
		<entry name="latestPortageCategory" type="String">
		</entry>
		<entry name="latestPortagePackage" type="String">
		</entry>
		<entry name="latestUpdatesCategory" type="String">
		</entry>
		<entry name="etcUpdateTool" type="String">
		<default>kdiff3</default>
		</entry>
		<entry name="maskedColor" type="Color">
		<default>107,0,0</default>
		</entry>
		<entry name="unmaskedColor" type="Color">
		<default>0,0,107</default>
		</entry>
	</group>
	<group name="make.conf">
		<entry name="AcceptKeywords" type="String">
			</entry>
		<entry name="AutoClean" type="String">
			</entry>
		<entry name="BuildPrefix" type="String">
			</entry>
		<entry name="CBuild" type="String">
			</entry>
		<entry name="CCacheSize" type="String">
			</entry>
		<entry name="CFlags" type="String">
			</entry>
		<entry name="CXXFlags" type="String">
			</entry>
			<entry name="Chost" type="String">
			</entry>
		<entry name="CleanDelay" type="String">
			</entry>
		<entry name="ConfigProtect" type="String">
			</entry>
		<entry name="ConfigProtectMask" type="String">
			</entry>
		<entry name="DebugBuild" type="String">
			</entry>
		<entry name="DirDist" type="String">
			</entry>
		<entry name="Features" type="String">
			</entry>
		<entry name="FetchCommand" type="String">
			</entry>
		<entry name="GentooMirrors" type="String">
			</entry>
		<entry name="Proxy" type="String">
			</entry>
			<entry name="MakeOpts" type="String">
			</entry>
		<entry name="NoColor" type="String">
			</entry>
		<entry name="DirPkgTmp" type="String">
			</entry>
		<entry name="DirPkg" type="String">
			</entry>
		<entry name="DirPortLog" type="String">
			</entry>
		<entry name="PortageBinHost" type="String">
			</entry>
		<entry name="PortageNiceness" type="String">
			</entry>
		<entry name="DirPortageTmp" type="String">
			</entry>
		<entry name="DirPortage" type="String">
			</entry>
		<entry name="DirPortageOverlayAll" type="String">
			</entry>
		<entry name="DirPortageOverlay" type="String">
			</entry>
		<entry name="ResumeCommand" type="String">
			</entry>
		<entry name="Root" type="String">
			</entry>
		<entry name="RsyncExcludeFrom" type="String">
			</entry>
		<entry name="RsyncProxy" type="String">
			</entry>
		<entry name="RsyncRetries" type="String">
			</entry>
		<entry name="RsyncRateLimit" type="String">
			</entry>
		<entry name="RsyncTimeOut" type="String">
			</entry>
		<entry name="DirRpm" type="String">
			</entry>
		<entry name="Sync" type="String">
			</entry>
		<entry name="Use" type="String">
			</entry>
		<entry name="UseOrder" type="String">
			</entry>
	</group>
		<group name="emergeFiles"> 
			<entry name="packageKeywords" type="String">
			</entry>
		<entry name="packageUnmask" type="String">
			</entry>
		<entry name="packageMask" type="String">
			</entry>
	</group>
	<group name="portageSize"> 
			<entry name="scanSizeDate" type="String">
			</entry>
			<entry name="diskUsageportage" type="String">
			</entry>
			<entry name="diskUsagedep" type="String">
			</entry>
			<entry name="diskUsagepkg" type="String">
			</entry>
			<entry name="diskUsagelocalportage" type="String">
			</entry>
			<entry name="diskUsagehome" type="String">
			</entry>
			<entry name="diskUsageusrportage" type="String">
			</entry>
			<entry name="diskUsagedistfiles" type="String">
			</entry>
			<entry name="diskUsagePkgDir" type="String">
			</entry>
	</group>
	<group name="etcUpdateWarnings"> 
		<entry name="etcFiles" type="String">
		</entry>
	</group>
</kcfg>
