<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Options2</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Options2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>514</width>
            <height>486</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>3</number>
        </property>
        <property name="spacing">
            <number>3</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>mainTabs</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Build</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>5</number>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox4</cstring>
                        </property>
                        <property name="title">
                            <string>Build options</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QComboBox" row="0" column="2">
                                <item>
                                    <property name="text">
                                        <string>i386-pc-linux-gnu</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>i486-pc-linux-gnu</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>i586-pc-linux-gnu</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>i686-pc-linux-gnu</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>alpha-unknown-linux-gnu</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>powerpc-unknown-linux-gnu</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>powerpc64-unknown-linux-gnu</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>sparc-unknown-linux-gnu</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>hppa-unknown-linux-gnu</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>hppa1.1-unknown-linux-gnu</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>hppa2.0-unknown-linux-gnu</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>mips-unknown-linux-gnu</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>x86_64-pc-linux-gnu</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>kcfg_Chost</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>CHOST</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>cFlags</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>CFLAGS</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>cFlags_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>CXXFLAGS</string>
                                </property>
                            </widget>
                            <widget class="QTextEdit" row="1" column="2" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>kcfg_CFlags</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>3</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <spacer row="2" column="1">
                                <property name="name">
                                    <cstring>spacer12</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>31</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLineEdit" row="3" column="2">
                                <property name="name">
                                    <cstring>kcfg_CXXFlags</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="4" column="2">
                                <property name="name">
                                    <cstring>kcfg_MakeOpts</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>makeOpts</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>MAKEOPTS</string>
                                </property>
                            </widget>
                            <widget class="QTextEdit" row="5" column="2" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>kcfg_Use</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>3</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>USE</string>
                                </property>
                            </widget>
                            <spacer row="6" column="0">
                                <property name="name">
                                    <cstring>spacer5</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>30</width>
                                        <height>189</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer15</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>31</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Advan&amp;ced build</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>5</number>
                    </property>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer10</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox2_2</cstring>
                        </property>
                        <property name="title">
                            <string>Advanced build options</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="3" column="1">
                                <property name="name">
                                    <cstring>kcfg_CBuild</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="4" column="1">
                                <property name="name">
                                    <cstring>kcfg_CCacheSize</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>kcfg_BuildPrefix</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>makeOpts_2_3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>CBUILD</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>makeOpts_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>BUILD_PREFIX</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>makeOpts_2_4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>CCACHE_SIZE</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>makeOpts_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>ACCEPT_KEYWORDS</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>kcfg_AcceptKeywords</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>makeOpts_2_5</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>PORTAGE_NICENESS</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>kcfg_PortageNiceness</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="8" column="1">
                                <property name="name">
                                    <cstring>kcfg_UseOrder</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="7" column="1">
                                <property name="name">
                                    <cstring>kcfg_DebugBuild</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="11" column="0">
                                <property name="name">
                                    <cstring>makeOpts_3_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>NOCOLOR</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="9" column="1">
                                <property name="name">
                                    <cstring>kcfg_CleanDelay</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="7" column="0">
                                <property name="name">
                                    <cstring>makeOpts_5_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>DEBUGBUILD</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="10" column="1">
                                <item>
                                    <property name="text">
                                        <string>yes</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>no</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>kcfg_AutoClean</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="11" column="1">
                                <item>
                                    <property name="text">
                                        <string>true</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>false</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>kcfg_NoColor</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="10" column="0">
                                <property name="name">
                                    <cstring>makeOpts_3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>AUTOCLEAN</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="8" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_2_2_3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>USE_ORDER</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="9" column="0">
                                <property name="name">
                                    <cstring>makeOpts_4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>CLEAN_DELAY</string>
                                </property>
                            </widget>
                            <widget class="QTextEdit" row="5" column="1" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>kcfg_Features</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>100</height>
                                    </size>
                                </property>
                                <property name="wrapPolicy">
                                    <enum>AtWordOrDocumentBoundary</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_2_2_2_3_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>FEATURES</string>
                                </property>
                            </widget>
                            <spacer row="6" column="0">
                                <property name="name">
                                    <cstring>spacer9_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>79</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>D&amp;irectories</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>5</number>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Portage directories</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="7" column="0">
                                <property name="name">
                                    <cstring>makeOpts_5_2_3_5</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>RPMDIR</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="8" column="1">
                                <property name="name">
                                    <cstring>kcfg_PortageBinHost</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="7" column="1">
                                <property name="name">
                                    <cstring>kcfg_DirRpm</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="8" column="0">
                                <property name="name">
                                    <cstring>makeOpts_5_2_3_5_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>PORTAGE_BINHOST</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>kcfg_DirPortage</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>makeOpts_5_2_3_3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>PORTDIR</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>makeOpts_5_2_3_4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>ROOT</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>kcfg_DirPortageTmp</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>makeOpts_5_2_3_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>PORTAGE_TMPDIR</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>PORTDIR_OVERLAY</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="1">
                                <property name="name">
                                    <cstring>kcfg_DirPortageOverlay</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_2_2_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>PKG_DIR</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>makeOpts_5_2_3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>DISTDIR</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="6" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_2_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>PKG_TMPDIR</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="4" column="1">
                                <property name="name">
                                    <cstring>kcfg_DirDist</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="5" column="1">
                                <property name="name">
                                    <cstring>kcfg_DirPkg</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>kcfg_Root</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="6" column="1">
                                <property name="name">
                                    <cstring>kcfg_DirPkgTmp</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer3_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>MinimumExpanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Confi&amp;gurations</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>5</number>
                    </property>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer19</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Minimum</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>5</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox10</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>3</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Config files in /etc</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>makeOpts_5</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>CONFIG_PROTECT</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>makeOpts_5_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>CONFIG_PROTECT_MASK</string>
                                </property>
                            </widget>
                            <spacer row="3" column="0">
                                <property name="name">
                                    <cstring>spacer8_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>10</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="1" column="0">
                                <property name="name">
                                    <cstring>spacer11</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>31</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QTextEdit" row="2" column="1" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>kcfg_ConfigProtectMask</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>3</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="wrapPolicy">
                                    <enum>AtWordOrDocumentBoundary</enum>
                                </property>
                            </widget>
                            <widget class="QTextEdit" row="0" column="1" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>kcfg_ConfigProtect</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>3</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="wrapPolicy">
                                    <enum>AtWordOrDocumentBoundary</enum>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Network</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>5</number>
                    </property>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer9</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Minimum</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Download</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="4" column="1">
                                <property name="name">
                                    <cstring>kcfg_HttpProxy</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>makeOpts_5_2_6</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>HTTP_PROXY</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="5" column="1">
                                <property name="name">
                                    <cstring>kcfg_FtpProxy</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>makeOpts_5_2_6_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>FTP_PROXY</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>makeOpts_5_2_4_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>RESUMECOMMAND</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>makeOpts_5_2_4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>FETCHCOMMAND</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="1">
                                <property name="name">
                                    <cstring>kcfg_ResumeCommand</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>kcfg_FetchCommand</cstring>
                                </property>
                            </widget>
                            <spacer row="1" column="0">
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>21</width>
                                        <height>74</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QTextEdit" row="0" column="1" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>kcfg_GentooMirrors</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>3</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>makeOpts_5_2_5</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>GENTOO_MIRRORS</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Sync</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>5</number>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox1_2</cstring>
                        </property>
                        <property name="title">
                            <string>Sync</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_2_2_2_3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>RSYNC_PROXY</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>kcfg_RsyncExcludeFrom</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_2_2_2_6</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>RSYNC_TIMEOUT</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_2_2_2_4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>SYNC</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_2_2_2_4_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>RSYNC_RETRIES</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_2_2_2_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>RSYNC_EXCLUDEFROM</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>kcfg_RsyncProxy</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="5" column="1">
                                <property name="name">
                                    <cstring>kcfg_RsyncTimeOut</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="4" column="1">
                                <property name="name">
                                    <cstring>kcfg_RsyncRateLimit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_2_2_2_5</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>RSYNC_RATELIMIT</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="1">
                                <property name="name">
                                    <cstring>kcfg_RsyncRetries</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>kcfg_Sync</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer20</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>5</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Logging</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox7</cstring>
                        </property>
                        <property name="title">
                            <string>Logging Options</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>groupBox11</cstring>
                                </property>
                                <property name="title">
                                    <string>ELOG's Custom Command</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>This is the command you want the elog sent through when the 'custom' system is selected.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>PORTAGE_ELOG_COMMAND: only used with the "custom" logging module. Specifies a command
                     to process log messages. Two variables are expanded:
                         ${PACKAGE} - expands to the cpv entry of the processed
                                      package (see $PVR in ebuild(5))
                         ${LOGFILE} - absolute path to the logfile
                                              Both variables have to be quoted with single quotes</string>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>kcfg_ElogCustomCmd</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>20</y>
                                            <width>440</width>
                                            <height>22</height>
                                        </rect>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>This is the command you want the elog sent through when the 'custom' system is selected.</string>
                                        <comment>ELOG's "Custom" system command.</comment>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>PORTAGE_ELOG_COMMAND: only used with the "custom" logging module. Specifies a command
                     to process log messages. Two variables are expanded:
                         ${PACKAGE} - expands to the cpv entry of the processed
                                      package (see $PVR in ebuild(5))
                         ${LOGFILE} - absolute path to the logfile
                                              Both variables have to be quoted with single quotes</string>
                                    </property>
                                </widget>
                            </widget>
                            <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>groupBox9</cstring>
                                </property>
                                <property name="title">
                                    <string>Directories</string>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>makeOpts_5_2_3_5_3</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>20</y>
                                            <width>92</width>
                                            <height>20</height>
                                        </rect>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>PORT_LOGDIR</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>kcfg_DirPortLog</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>120</x>
                                            <y>20</y>
                                            <width>280</width>
                                            <height>22</height>
                                        </rect>
                                    </property>
                                </widget>
                            </widget>
                            <widget class="QGroupBox" row="1" column="1">
                                <property name="name">
                                    <cstring>groupBox8</cstring>
                                </property>
                                <property name="title">
                                    <string>ELOG Classes</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox" row="1" column="1">
                                        <property name="name">
                                            <cstring>kcfg_ElogInfo</cstring>
                                        </property>
                                        <property name="text">
                                            <string>In&amp;fo</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+F</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="0" column="1">
                                        <property name="name">
                                            <cstring>kcfg_ElogLog</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Log</string>
                                        </property>
                                        <property name="accel">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="0" column="0">
                                        <property name="name">
                                            <cstring>kcfg_ElogError</cstring>
                                        </property>
                                        <property name="text">
                                            <string>E&amp;rror</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="1" column="0">
                                        <property name="name">
                                            <cstring>kcfg_ElogWarn</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Warn</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+W</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="0" column="2">
                                        <property name="name">
                                            <cstring>kcfg_ElogQa</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;QA</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+Q</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>groupBox12</cstring>
                                </property>
                                <property name="title">
                                    <string>ELOG's Mail Options</string>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>20</y>
                                            <width>62</width>
                                            <height>20</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>To URI</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>50</y>
                                            <width>62</width>
                                            <height>20</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>From URI</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>kcfg_ElogMailURI</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>90</x>
                                            <y>20</y>
                                            <width>360</width>
                                            <height>22</height>
                                        </rect>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>kcfg_ElogMailFromURI</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>90</x>
                                            <y>50</y>
                                            <width>360</width>
                                            <height>22</height>
                                        </rect>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>kcfg_ElogSubject</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>90</x>
                                            <y>80</y>
                                            <width>360</width>
                                            <height>22</height>
                                        </rect>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel3_2</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>80</y>
                                            <width>62</width>
                                            <height>20</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Subject</string>
                                    </property>
                                </widget>
                            </widget>
                            <widget class="QGroupBox" row="1" column="0">
                                <property name="name">
                                    <cstring>groupBox10_2</cstring>
                                </property>
                                <property name="title">
                                    <string>ELOG System(s)</string>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>kcfg_ElogSysSave</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>20</y>
                                            <width>100</width>
                                            <height>20</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Save</string>
                                    </property>
                                    <property name="accel">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>kcfg_ElogSysMail</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>40</y>
                                            <width>100</width>
                                            <height>20</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Mail</string>
                                    </property>
                                    <property name="accel">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>kcfg_ElogSysSyslog</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>60</y>
                                            <width>100</width>
                                            <height>20</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Syslog</string>
                                    </property>
                                    <property name="accel">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>kcfg_ElogSysSaveSum</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>120</x>
                                            <y>20</y>
                                            <width>120</width>
                                            <height>20</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Save Summary</string>
                                    </property>
                                    <property name="accel">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>kcfg_ElogSysMailSum</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>120</x>
                                            <y>40</y>
                                            <width>120</width>
                                            <height>20</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Mail Summary</string>
                                    </property>
                                    <property name="accel">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>kcfg_ElogSysCustom</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>120</x>
                                            <y>60</y>
                                            <width>100</width>
                                            <height>20</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>C&amp;ustom</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+U</string>
                                    </property>
                                </widget>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
