[Desktop Entry]
Categories=Settings;PackageManager;
Comment=KDE frontend to Gentoo Portage
Comment[en_US]=KDE frontend to Gentoo Portage
Comment[nb]=KDE-grensesnitt for Gentoo Portage
Comment[es]=Frente gráfico para KDE de Portage
Exec=kdesu -t -d --nonewdcop -u root -c kuroo -caption "%c" %i --miniicon
GenericName=KDE frontend to Gentoo Portage
GenericName[en_US]=KDE frontend to Gentoo Portage
GenericName[nb]=KDE-grensesnitt for Gentoo Portage
GenericName[es]=Frente gráfico para KDE de Portage
Icon=kuroo
MimeType=
Name=Kuroo
Name[en_US]=Kuroo
StartupNotify=true
Terminal=false
Type=Application
