/****************************************************************************
** KDecorationPreview meta object code from reading C++ file 'preview.h'
**
** Created: Wed Mar 16 21:54:59 2005
**      by: The Qt MOC ($Id: preview.moc,v 1.1.1.1 2005/03/23 11:04:33 florianjroth Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "preview.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KDecorationPreview::className() const
{
    return "KDecorationPreview";
}

QMetaObject *KDecorationPreview::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KDecorationPreview( "KDecorationPreview", &KDecorationPreview::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KDecorationPreview::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KDecorationPreview", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KDecorationPreview::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KDecorationPreview", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KDecorationPreview::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"KDecorationPreview", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KDecorationPreview.setMetaObject( metaObj );
    return metaObj;
}

void* KDecorationPreview::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KDecorationPreview" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool KDecorationPreview::qt_invoke( int _id, QUObject* _o )
{
    return QWidget::qt_invoke(_id,_o);
}

bool KDecorationPreview::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KDecorationPreview::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool KDecorationPreview::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
