<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>glsacheckOutput</class>
<widget class="QWidget">
    <property name="name">
        <cstring>glsacheckOutput</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>764</width>
            <height>504</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>500</width>
            <height>300</height>
        </size>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="KTextEdit" row="0" column="0">
            <property name="name">
                <cstring>glsaCheck</cstring>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>ktextedit.h</includehint>
</includehints>
</UI>
