<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/usr/kde/3.5/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/karye/repository/kuroo-svn/kuroo/branches/0.80.0/src/portage/portagetab.cpp" >
   <View0 line="55" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/karye/repository/kuroo-svn/kuroo/branches/0.80.0/src/kurooview.cpp" >
   <View0 line="122" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/karye/repository/kuroo-svn/kuroo/branches/0.80.0/src/kuroo.cpp" >
   <View0 line="275" Type="Source" />
  </Doc2>
 </DocsAndViews>
</KDevPrjSession>
