<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MessageBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MessageBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>459</width>
            <height>167</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>messageLabel</cstring>
            </property>
            <property name="margin">
                <number>4</number>
            </property>
            <property name="text">
                <string>Warning!</string>
            </property>
        </widget>
        <widget class="KTextBrowser" row="1" column="0">
            <property name="name">
                <cstring>messageText</cstring>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>ktextbrowser.h</includehint>
</includehints>
</UI>
