<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/usr/kde/3.5/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/karye/repository/kuroo-svn/kuroo/trunc/src/kurooview.cpp" >
   <View0 line="139" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/karye/repository/kuroo-svn/kuroo/trunc/src/kuroo.cpp" >
   <View0 line="282" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/karye/repository/kuroo-svn/kuroo/trunc/src/history/history.cpp" >
   <View0 line="106" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/karye/repository/kuroo-svn/kuroo/trunc/src/history/history.h" >
   <View0 line="63" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/karye/repository/kuroo-svn/kuroo/trunc/src/portage/portage.cpp" >
   <View0 line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/karye/repository/kuroo-svn/kuroo/trunc/src/core/scanhistoryjob.cpp" >
   <View0 line="137" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/karye/repository/kuroo-svn/kuroo/trunc/src/history/historylistview.cpp" >
   <View0 line="116" Type="Source" />
  </Doc6>
 </DocsAndViews>
</KDevPrjSession>
