<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd"> 
	<kcfg>
	<kcfgfile name="kuroorc"/> 
	<group name="general">
		<entry name="portageVersion21" type="Bool">
			<default>false</default>
		</entry>
		<entry name="saveLog" type="Bool">
		</entry>
		<entry name="verboseLog" type="Bool">
		</entry>
		<entry name="updateDeep" type="Bool">
			<default>false</default>
		</entry>
		<entry name="updateDependency" type="Bool">
			<default>true</default>
		</entry>
		<entry name="updateTree" type="Bool">
		</entry>
		<entry name="installedColumn" type="Bool">
			<default>false</default>
		</entry>
		<entry name="isSystrayEnabled" type="Bool">
			<default>true</default>
		</entry>
		<entry name="init" type="Bool">
		</entry>
		<entry name="wizard" type="Bool">
		</entry>
		<entry name="viewUnmerges" type="Bool">
		</entry>
		<entry name="version" type="String">
		</entry>
		<entry name="hardVersion" type="String">
		</entry>
		
		<entry name="DirHome" type="String">
			<default>/var/cache/kuroolito</default>
		</entry>
		
		<entry name="databas" type="String">
			<default>kuroolito.db</default>
		</entry>
		
		<entry name="DirPortage" type="String">
			<default>/usr/portage</default>
		</entry>
		<entry name="DirPortageOverlay" type="String">
			<default>/usr/portage/overlay</default>
		</entry>
		<entry name="DirDbPkg" type="String">
			<default>/var/db/pkg</default>
		</entry>
		<entry name="DirEdbDep" type="String">
			<default>/var/cache/edb/dep</default>
		</entry>

		<entry name="Arch" type="String">
		</entry>
		<entry name="AcceptKeywords" type="String">
		</entry>

		<entry name="DirMakeProfile" type="String">
			<default>/etc/make.profile</default>
		</entry>
		<entry name="FileArchList" type="String">
			<default>/usr/portage/profiles/arch.list</default>
		</entry>
		<entry name="FileWorld" type="String">
			<default>/var/lib/portage/world</default>
		</entry>
		<entry name="FileMakeConf" type="String">
			<default>/etc/make.conf</default>
		</entry>
		<entry name="FilePackageUserUnMask" type="String">
			<default>/etc/portage/package.unmask</default>
		</entry>
		<entry name="FilePackageKeywords" type="String">
			<default>/etc/portage/package.keywords</default>
		</entry>
		<entry name="FilePackageUserMask" type="String">
			<default>/etc/portage/package.mask</default>
		</entry>
		<entry name="FilePackageHardMask" type="String">
			<default>/usr/portage/profiles/package.mask</default>
		</entry>
		<entry name="FilePackageUserUse" type="String">
			<default>/etc/portage/package.use</default>
		</entry>

		<entry name="matchColor" type="Color">
			<default>126, 255, 112</default>
		</entry>
		<entry name="noMatchColor" type="Color">
			<default>255, 159, 144</default>
		</entry>
		<entry name="logFont" type="Font">
		</entry>
	</group>
</kcfg>
